{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
        }
    },
    "Redis": {
        "URL": "localhost:6379"
    },
    "Authentication": {
        "Schemes": {
            "Bearer": {
                "ValidAudiences": [
                    "http://localhost:31095",
                    "http://localhost:32774",
                    "https://localhost:44389",
                    "http://localhost:5075",
                    "https://localhost:7072"
                ],
                "ValidIssuer": "dotnet-user-jwts"
            }
        }
    }
}